html {
	-webkit-font-smoothing: antialiased;
}

:root {
    --gold: #d1af62;
    --grey: #777777;
    --grey2: #ebebeb;
    --blackish: #333;
}

.dark-mode, body.dark-mode {
    background-color: var(--blackish);
    color: white;
}

.dark-mode #d-mode .switch {
    background-color: white;
    color: var(--blackish);
    border-color: white;
}

.dark-mode .card {
    background-color: var(--blackish);
}

.dark-mode .whats-on .card-footer span a {
    color: white;
}

.dark-mode .navbar-anguz .navbar-nav .nav-link, .navbar-anguz .navbar-brand {
    color: white;
}

body {
    font-family: 'DM Sans', sans-serif;
    color: var(--blackish);
}

h1 {
    font-weight: 700;
}

header h1 {
    font-size: 3.5em;
    font-weight: 700;
}


/* PADDING */

.ptop-xl {
    padding-top: 130px;
}
 .ptop-l {
     padding-top: 100px;
 }
 .ptop-m {
    padding-top: 50px;
}
 .ptop-s {
     padding-top: 25px;
 }
 .ptop-xs {
    padding-top: 10px;
}
.ptop-xxs {
    padding-top: 5px;
}
.pbtm-xl {
    padding-bottom: 130px;
}
 .pbtm-l {
     padding-bottom: 100px;
 }
 .pbtm-m {
     padding-bottom: 50px;
 }
 .pbtm-s {
    padding-bottom: 25px;
}
.pbtm-xs {
    padding-bottom: 10px;
}
.pbtm-xxs {
   padding-bottom: 5px;
}
.pull-r {
    float: right;
}

/*Widths*/

.w-60 {
    width: 60%;
}
.w-40 {
    width: 40%;
}
.w-80 {
    width: 80%;
    margin: 0px auto;
}

.overlay {
    position: absolute;
    width: 100%;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
    background-color: #080d15;
    opacity: .5;
}

.navbar-anguz .navbar-nav .nav-link, .navbar-anguz .navbar-brand {
    color: #333;
}

.navbar-anguz .navbar-nav .nav-link:hover, .navbar-anguz .navbar-nav .active>.nav-link {
    color: var(--gold);
}

.navbar-expand-lg .navbar-nav .nav-link, .footer-item {
    padding-right: 3rem;
    padding-left: .5rem;
}

.navbar {
    padding: 1em 3em;
}

.carousel-caption {
    text-align: left;
    top: 25%;
    z-index: 1;
    bottom: 0px;
}

.carousel-caption span i, .whats-on span i {
    padding-left: 10px;
}

.carousel-caption span a, .carousel-item h1 a {
    color: white;
}

.carousel-caption span a:hover, .card-footer span a:hover, .dark-mode .whats-on .card-footer span a:hover {
    color: var(--gold);
    text-decoration: none;
}

.carousel-item h1 a:hover {
    text-decoration: none;
}

.carousel-indicators li {
    width: 10px;
}

.carousel-indicators {
    justify-content: left;
    bottom: 60px;
}

/* Primary Buttton */

a.btn-ag {
    display: inline-block;
    color: var(--gold);
    border: 2px solid var(--gold);
    text-decoration: none;
    position: relative;
    overflow: hidden;
    font-weight: bolder;
    border-radius: .3em;
  }
  
  a.btn-ag span {
    display: inline-block;
    padding: 10px 40px;
    transition: transform 0.4s;
    color: var(--gold);
  }
  
  a.btn-ag .t2 {
    position: absolute;
    left: 0;
    top: 0px;
    color: #fff;
    background-color: var(--gold);
    transform: translateY(100%);
  }
  
  a.btn-ag:hover .t1 {
    transform: translateY(-100%);
  }
  
  a.btn-ag:hover .t2 {
    transform: translateY(0);
  }

  /* Secondary Button */

  a.btn-ag-sec {
    display: inline-block;
    color: white;
    border: 2px solid white;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    font-weight: bolder;
    border-radius: .3em;
  }
  
  a.btn-ag-sec span {
    display: inline-block;
    padding: 10px 40px;
    transition: transform 0.4s;
    color: white;
  }
  
  a.btn-ag-sec .t2 {
    position: absolute;
    left: 0;
    top: 0px;
    color: var(--gold);
    background-color: white;
    transform: translateY(100%);
  }
  
  a.btn-ag-sec:hover .t1 {
    transform: translateY(-100%);
  }
  
  a.btn-ag-sec:hover .t2 {
    transform: translateY(0);
  }

/* ________________________*/


  a.tag-ag {
    display: inline-block;
    color: white;
    background-color: var(--gold);
    text-decoration: none;
    position: relative;
    overflow: hidden;
    border-radius: .3em;
  }
  
  a.tag-ag span {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    font-weight: bolder;
  }

  a.tag-ag-blog {
    display: inline-block;
    background-color: var(--grey2);
    text-decoration: none;
    position: relative;
    overflow: hidden;
    border-radius: .3em;
  }
  
  a.tag-ag-blog span {
    display: inline-block;
    padding: 5px 10px;
    color: #777;
  }

  .come-in {
        transform: translateY(150px);
        animation: come-in 0.8s ease forwards;
    }
    .come-in:nth-child(odd) {
        animation-duration: 0.6s;
    }

    @keyframes come-in {
        to { transform: translateY(0); }
    }

    .img-fixed {
        object-fit: cover;
    }
     .carousel-item img {
         width: 1400px;
         height: 700px;
     }

    .feature-pod .col-md-4 span {
        text-transform: uppercase;
        font-size: .9em;
        color: var(--grey);
    }

    .feature-pod img {
        width: 500px;
        height: 250px;;
    }

    .feature-pod h3, .whats-on h4 {
        padding-top: 20px;
        font-weight: bolder;
    }

    .feature-pod .col-md-4 {
        padding-top: 30px;
    }

    .feature-pod h3 a, .whats-on h4 a {
        color: inherit;
    }

    .feature-pod h3 a:hover, .whats-on h4 a:hover {
        text-decoration: none;
        color: var(--gold);
    }

    .whats-on .card {
        border: 1px solid var(--gold);
        transition: 1s;
        min-height: 320px;
    }
  
    .whats-on .card:hover {
        border: 0px solid var(--gold);
        transition: .3s;
        box-shadow: 0px 4px 20px 1px #0f0f0f17;
    }

    .whats-on .card-footer {
        background-color: transparent;
        border-top: transparent;
        padding: 1.5rem 2.5rem;
    }

    .whats-on span a {
        color: var(--blackish);
    }

    .whats-on .card-body {
        padding: 2.5rem;
    }

    .subscribe {
        color: #fff;
        background-color: var(--gold);
    }
    
    .subscribe .form-control, .sub .form-control {
        height: calc(2.23em + .75rem + 2px);
    }

    .social span {
        padding-left: .5em;
    }

    .social span a {
        color: var(--grey);
    }

    .social span a:hover {
        color: var(--gold);
    }

    .about-hd {
        height: 80vh;
        background-image: url('../img/test.jpg');
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
      }

      .t-right {
          text-align: right;
      }

      .team img {
          width: 350px;
          height: 400px;
          filter: grayscale(100%);
      }

      .team h2, .services h2, .modal-header h2 {
          font-weight: 700;
      }

    .tab {
        overflow: hidden;
        background-color: #f0f0f0;
    }
    
    .tab button {
        background-color: inherit;
        float: none;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }
    
    .tab button:hover {
        background-color: #ddd;
    }
    
    .tab button.active {
        background-color: var(--gold);
        color: white;
    }
    
    .tabcontent {
        display: none;
        border-top: none;
    }

    .tabcontent.active {
        display: block;
    }

    .blog-con img {
        width: 64px;
        height: 64px;
    }

    .blog-deet {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .blog-deet span {
        padding-left: 30px;
        text-transform: capitalize;
    }

    .press-content p {
        font-size: 1.3em;
    }

    .press-content-img img, .services img {
        width: 900px;
        height: 400px;

    }

    /*_________Pagination__________*/

    .feature-pod .page-item.active .page-link {
        background-color: var(--gold);
        border-color: var(--gold);
    }

    .feature-pod .page-link {
        color: var(--blackish);
    }

    .feature-pod .page-link:hover {
        color: #fff;
        background-color: var(--gold);
        border-color: var(--gold);
    }
    .modal-header {
        border-bottom: 0px;
        padding: 2rem;
    }
  
    .modal-footer {
        border-top: 0px;
        padding: 1rem 2rem;
    }

    .modal-dialog {
        max-width: 750px !important;
    }

    .modal-body {
        padding: 0rem 2rem;
    }

    .search-field {
        width: 30%;
    }

    .navbar-brand img {
        width: 8rem;
    }

    /*_________Switch________*/
    .switch {
        background-color : var(--blackish);
        color: white;
        padding: 10px 20px;
        border-radius: 100px;
        border-color: var(--blackish);
        box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.29)
      }
      
      #d-mode {
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 1000;
      }

      #d-mode i {
          padding-right: 10px;
      }

      button:focus {
        outline: 0px auto -webkit-focus-ring-color;
    }

    

  @media only screen and (max-width: 768px) {
      h1 {
          font-size: 2rem;
      }
      header h1 {
          font-size: 2.5em;
          width: 80%;
      }

      .ptop-l {
        padding-top: 50px;
      }

      .pbtm-l {
        padding-bottom: 50px;
      }

      p {
          font-size: 1em;;
      }
      .w-60, .w-40, .w-80 {
          width: 100%;
      }
      .carousel-caption {
          left: 12%;
      }

      .carousel-caption p {
        width: 78%;
    }

    .carousel-item .w-100 {
        width: auto !important;
    }

    .carousel-item .d-none {
        display: block !important;
    }

    .navbar {
        padding: 1em 1em;
        text-align: center;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-left: 0px;
        padding-right: 0px;
    }
    .whats-on .col-md-6 {
        padding-top: 20px;
    }
    .whats-on .card-body {
        padding: 1.25rem;
    }
    .whats-on .card-footer {
        background-color: transparent;
        border-top: transparent;
        padding: 1.5rem 1.25rem;
    }
    .gallery h1 {
        padding-top: 20px;
    }
    .t-right {
        text-align: initial;
    }
    .social span {
        padding-right: .5em;
        padding-left: 0em;
    }
    .team h2 {
        padding-top: 20px;
    }
    .tab {
        display: flex;
        flex-flow: column;
    }
    .press-content p {
        font-size: initial;
    }
    .services .col-md-6 h2 {
        padding-top: 20px;
    }
    .search-field {
        width: 100%;
    }

  }